# Apress-Calc

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/keystore/: debug-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turlir/: Analyzer.java  Calculator.java  ComplexDemo.java  Demo.java  ExpressionPartExtractor.java  FastIntervalExtractor.java  IDemo.java  Interval.java  IntervalExtractor.java  MultiOperatorExtractor.java  Range.java
app/src/main/java/com/turlir/abakcalc/: Calc.java  CalculatorVisual.java  DirectPrinter.java  Editor.java  Item.java  MainActivity.java  MainPresenter.java  MainView.java  NotationConverter.java  NotationRecyclerAdapter.java  Operand.java  Operator.java  OperatorVisualizer.java  SpaceDecorator.java  ValueVisualizer.java
app/src/main/java/com/turlir/abakcalc/converter/: Calculator.java  Operand.java  Operator.java  Operators.java  PolishConverter.java  PolishInterpreter.java
app/src/main/java/com/turlir/converter/: ExpressionExtractor.java  Member.java  MemberConverter.java  NotationTranslator.java  Operator.java  OperatorVisual.java  Operators.java  Part.java  Parts.java  PolishTranslator.java  Printer.java  Value.java  Visual.java
app/src/main/java/com/turlir/extractors/: ExpressionPartExtractor.java  FastIntervalExtractor.java  Interval.java  IntervalExtractor.java  MultiOperatorExtractor.java  Range.java
app/src/main/java/com/turlir/interpreter/: NotationInterpreter.java  PolishInterpreter.java
app/src/main/java/com/turlir/translator/: NotationTranslator.java  PolishTranslator.java
app/src/main/kotlin/com/turlir/abakcalc/: CalculatorVisual.kt  DirectPrinter.kt  Editor.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  NotationRecyclerAdapter.kt  OperatorVisualizer.kt  SpaceDecorator.kt  ValueVisualizer.kt
app/src/main/res/layout/: activity_main.xml  notation_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/turlir/: CalculatorTest.java  DemoTest.java  IntegrationTest.java  IntervalExtractorTest.java  IntervalTest.java
app/src/test/java/com/turlir/abakcalc/: CalcTest.java  MainPresenterTest.kt  NotationConverterTest.java  OperatorVisualizerTest.java
app/src/test/java/com/turlir/abakcalc/converter/: CalculatorTest.java  PolishConverterTest.java  PolishInterpreterTest.java
app/src/test/java/com/turlir/converter/: MemberConverterTest.java  OperatorVisualTest.java  PolishTranslatorTest.java  ValueTest.java
app/src/test/java/com/turlir/extractors/: CommonTest.java  IntervalExtractorTest.java  IntervalTest.java
app/src/test/java/com/turlir/interpreter/: PolishInterpreterTest.java
app/src/test/java/com/turlir/translator/: PolishTranslatorTest.java
calculator/: build.gradle
calculator/src/main/java/com/turlir/calculator/: Analyzer.java  Analyzer.kt  Calculator.java  Calculator.kt
calculator/src/main/java/com/turlir/calculator/converter/: ExpressionExtractor.java  ExpressionExtractor.kt  Member.java  Member.kt  MemberConverter.java  MemberConverter.kt  Operator.java  OperatorPrint.java  OperatorVisual.java  Operators.java  Printer.java  Value.java  ValuePrint.java  Visual.java
calculator/src/main/java/com/turlir/calculator/extractors/: ExpressionPartExtractor.java  ExpressionPartExtractor.kt  Interval.java  Interval.kt  IntervalExtractor.java  IntervalExtractor.kt  MultiOperatorExtractor.java  MultiOperatorExtractor.kt
calculator/src/main/java/com/turlir/calculator/interpreter/: NotationInterpreter.java  PolishInterpreter.java
calculator/src/main/java/com/turlir/calculator/member/: Operator.java  OperatorPrint.java  Operators.java  Operators.kt  Value.java  ValuePrint.java
calculator/src/main/java/com/turlir/calculator/translator/: NotationTranslator.java  NotationTranslator.kt  PolishTranslator.java
calculator/src/main/kotlin/com/turlir/calculator/: Analyzer.kt  Calculator.kt  EmptyExpressionException.kt
calculator/src/main/kotlin/com/turlir/calculator/converter/: Expression.kt  MathExpression.kt  Printer.kt  SequenceExpression.kt  Visual.kt
calculator/src/main/kotlin/com/turlir/calculator/interpreter/: NotationInterpreter.kt  PolishInterpreter.kt
calculator/src/main/kotlin/com/turlir/calculator/member/: Operator.kt  OperatorPrint.kt  Operators.kt  Value.kt  ValuePrint.kt
calculator/src/main/kotlin/com/turlir/calculator/translator/: NotationTranslator.kt  PolishTranslator.kt
calculator/src/main/kotlin/com/turlir/kotlin/: FirstFile.kt
calculator/src/test/java/com/turlir/calculator/: IntegrationTest.java  IntegrationTest.kt
calculator/src/test/java/com/turlir/calculator/converter/: MemberConverterTest.java  MemberConverterTest.kt  OperatorPrintTest.java  OperatorVisualTest.java  ValueTest.java  ValueTest.kt
calculator/src/test/java/com/turlir/calculator/extractors/: CommonTest.java  CommonTest.kt  IntervalExtractorTest.java  IntervalExtractorTest.kt  IntervalTest.java
calculator/src/test/java/com/turlir/calculator/interpreter/: PolishInterpreterTest.java
calculator/src/test/java/com/turlir/calculator/translator/: PolishTranslatorTest.java  PolishTranslatorTest.kt
calculator/src/test/java/com/turlir/kotlin/: DemoTest.kt
calculator/src/test/kotlin/com/turlir/calculator/: AnalyzerTest.kt  IntegrationTest.kt  Utils.kt
calculator/src/test/kotlin/com/turlir/calculator/converter/: ExpressionTest.kt  MemberConverterTest.kt  SequenceExpressionTest.kt  ValueTest.kt
calculator/src/test/kotlin/com/turlir/calculator/extractors/: IntervalExtractorTest.kt  IntervalTest.kt
calculator/src/test/kotlin/com/turlir/calculator/interpreter/: PolishInterpreterTest.kt
calculator/src/test/kotlin/com/turlir/calculator/translator/: PolishTranslatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
